<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DocWriter</title>

    <style>

        @font-face {
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/Comfortaa/Comfortaa_latin_ext.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/Comfortaa/Comfortaa_latin.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            outline: none;
            font-family: Comfortaa;
        }

        body {
            width: 275px;
            height: 400px;
            background: #212121;
            color: #fff;
        }

        #navBar {
            width: 100%;
            text-align: center;
        }


        #navBar button {
            display: inline;
            width: unset;
            background-color: rgba(0,0,0,0);
            color: #fff;
            border: unset;
            transition: .2s ease
        }

        #navBar button:hover, #navBar button:active, #navBar button:focus, #navBar button.active {
            padding: 2% 6%;
            background: #434343;
            border-radius: 10px;
        }

        #navBar button:nth-child(2) {
            margin: 0 7%;
        }

        #content div {
            width:100%;
            height:0;
            opacity: 0;
            transition: 0.4s ease;
        }

        hr {
            margin: 10% 0;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center
        }

        button {
            display: block;
            margin: auto;
            border: unset;
            width: 70%;
            user-select: none;
        }

        a {
            color: #fff;
        }

        ul {
            padding: unset;
            opacity: 0;
            transition: 0.2s ease;
        }

        li {
            display: block;
            padding: 2%;
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 2%;
            border-radius: 10px;
        }

        li:nth-child(even) {
            background-color: #282828;
        }

        div.dotLoading {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .dotLoading {
            font-family: Comfortaa;
            font-size: 2em !important;
            line-height: .2em;
            color: white;
            position: relative;
            display: inline-block !important;
            top: 0;
        }

        .dotLoading.a {
            -webkit-animation: 1s ease infinite dotLoaderAlpha;
            -o-animation: 1s ease infinite dotLoaderAlpha;
            animation: 1s ease infinite dotLoaderAlpha;
        }

        .dotLoading.b {
            -webkit-animation: 1s ease infinite dotLoaderBravo;
            -o-animation: 1s ease infinite dotLoaderBravo;
            animation: 1s ease infinite dotLoaderBravo;
        }

        .dotLoading.c {
            -webkit-animation: 1s ease infinite dotLoaderAlpha;
            -o-animation: 1s ease infinite dotLoaderAlpha;
            animation: 1s ease infinite dotLoaderAlpha;
        }

        @keyframes dotLoaderAlpha {
            from {
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            50% {
                -webkit-transform: translateY(0%);
                -moz-transform: translateY(0%);
                -ms-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
            to {
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }

        @keyframes dotLoaderBravo {
            from {
                -webkit-transform: translateY(0%);
                -moz-transform: translateY(0%);
                -ms-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
            50% {
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            to {
                -webkit-transform: translateY(0%);
                -moz-transform: translateY(0%);
                -ms-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

    </style>

</head>
<body>

<h1><a href="https://razerz.github.io/" target="_blank">DocWriter</a></h1>

    <div id="navBar">
        <button>Overview</button>
        <button>Goal</button>
        <button>Settings</button>
    </div>

    <div id="content">
        <div style="position: absolute;width: 30%;height: 1%;background: black;top: 15px;left: 300px;border-radius: 50px;" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor="">
            <div style="width: 80%;height: 100%;background: green;border-radius: 50px;"></div>
        </div>
    </div>

    <script src="scripts/initial.js"></script>

</body>
</html>